footer
    width: 100%
    height: 450px
    background: lighten(black, 15%)
    color: white
    .footer_content
        //width: 95%
        //max-width: 1200px
        margin: auto
        padding-top: 50px
        float: left
        h3
            width: 120px
            margin-left: 13px
            text-align: center
            padding-bottom: 15px
            text-transform: uppercase

        ul
            width: 200px
            border-right: 1px solid rgba(255, 255, 255, 0.1)

        li
            text-align: center
            width: 120px
            margin-left: 20px
            border-top: 1px solid rgba(255, 255, 255, 0.1)
            padding-top: 15px
            padding-bottom: 15px
            &:first-of-type
                padding-top: 25px
                border-top: 1px solid white
    .social
        //position: relative
        float: left
        display: flex
        flex-direction: column
        top: 0
        left: 50%
        //width: 70%
        font-size: 3rem
        padding-top: 125px
        padding-left: 5%
        i
            //display: block
