#four
    //padding-top: 2.5rem
    width: 100%


.four_content
    //display: table
    .big_3rd_l, .big_3rd_m, .big_3rd_r
        //display: table-cell
        padding-top: 2.5rem
        vertical-align: middle
        text-align: center
        h2
            text-transform: lowercase
        img
            width: 50px
            padding-bottom: 1rem
        p
            padding-bottom: 2.5rem
            min-height: 200px
    .big_3rd_l
        background: #e1e1e1
        //box-shadow: $boxsh2
    .big_3rd_m
        background: #d4d4d4
        //box-shadow: $boxsh2
    .big_3rd_r
        background: #e1e1e1
        //box-shadow: $boxsh2
