.topbar
    width: 100%
    height: 80px
    background-color: #f1f1f1
    line-height: 60px
    box-shadow: $boxsh2
.topbar_content
    width: 95%
    max-width: 1200px
    margin: auto
    text-align: center
    .logo
        width: 150px
        height: 60px
        text-align: center
        line-height: 70px
        float: left


        img
            height: 70px

.nav_mobile
    display: none



nav
    ul
        float: right
        li
            float: left
            color: white
            font-family: $paragraph
            text-transform: uppercase

            &:hover
                box-shadow: inset 0px -5px 0 $schmuckfarbe



            a

                padding: 0 1.5rem
                color: black


@media screen and (max-width: $medium)
    nav
        display: none
    .nav_mobile
        display: block
        ul
            //height: 500px
            background: #262626
            display: block
            position: fixed
            width: 50%
            right: 1%
            bottom: 1%
            visibility: hidden
            overflow: hidden
            z-index: 1
            text-align: left
            padding-left: 30px
            padding-right: 100px
            border-radius: 2%
            box-shadow: $boxsh2

            color: white

            transform: scale(0)
            transform-origin: 100% 100%
            //transition: transform 0.3s, visibilty 0s 0.3s
            transition: all 300ms cubic-bezier(0.600, 0.040, 0.980, 0.335)
            li
                border-bottom: 1px solid white
                &:last-child
                    border: none
                a
                    display: block
                    color: white
                    //border-bottom: 1px solid white
        ul.visible
            visibility: visible
            transform: scale(1)
            transition: all 300ms cubic-bezier(0.600, 0.040, 0.980, 0.335)
            //border-radius: 2%
            //transition: transform 0.3s, visibility 0s 0s
        .burger
            z-index: 2
            position: fixed
            bottom: 15px
            right: 15px
            cursor: pointer
            .circle
                width: 50px
                height: 50px
                background: #262626
                border-radius: 100px
                box-shadow: $boxsh1
                //position: relative



                span

                    position: relative
                    top: 17px
                    margin: auto
                    height: 3px
                    width: 20px
                    margin-top: 0.2rem
                    background: $schmuckfarbe
                    display: block
                    transition: all cubic-bezier(0.600, 0.040, 0.980, 0.335) 350ms

                span.rota:nth-of-type(2)
                    //background: red
                    opacity: 0

                span.rota:nth-of-type(1)
                    transform: translate(0,6px) rotate(45deg)
                    background: white

                span.rota:nth-of-type(3)
                    transform: translate(0,-6px) rotate(-45deg)
                    background: white
