.klangkeller_content
    padding-bottom: 3rem
    h3
        padding-top: 3rem
    p
        margin: 0
        width: 50%
        margin-left: 10%






.one_content
    .btn1
        margin: auto
        margin-top: 1rem
    .big_l, .big_r
        background: #f1f1f1
        text-align: center


        img
            width: 120px
            padding-bottom: 2rem
            border-radius: 150px
            //@media screen and (max-width: 400px)
                width: 15%

    .big_l

    .big_r

        background-color: #282828
        h2, h3, p
            color: white
