.three_content

    .big_l
        background: rgb(241, 241, 241)
        text-align: center
        color: black

        span
            width: 50px
            i
                font-size: 3rem
                padding-bottom: 0.5rem
                color: white




    .big_r
        background: url(../bilder/lorem3.jpg)
        background-size: 100%
        background-position: center
