.two_content
    .big_l

    .small_l
        clear: both
        position: relative
        background: url(../bilder/merryjudgebig.jpg)
        background-size: cover
        background-position: top
        cursor: pointer
        //transition: all 0.2s ease
        z-index: 1
    .small_l2
        //background: red
    .big_r
        //background-image: url(../bilder/bgmixer.jpg)
        //background: #f1f1f1
        //@media screen and (max-width: $small)
            border: 10px solid #282828
