$primary_color: #88A825
$secondary_color: #CF4A30
$schmuckfarbe: #c37526
$spackfarbe: #88B04B

$xsmall: 320px
$small: 768px
$medium: 960px
$large: 1200px

$headline: 'Bebas', sans-serif
$subline: 'Open Sans', sans-serif
$paragraph: 'Open Sans', sans-serif

/* Boxshadows */

$boxsh1: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24)
$boxsh2: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23)
$boxsh3: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23)
$boxsh4: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22)
$boxsh5: 0 19px 38px rgba(0,0,0,0.30), 0 15px 12px rgba(0,0,0,0.22)
